APP_ENV=dev
PORT=3000
COOKIE_SECRET=ovE0X3j_QaBYpTUCDgrekA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=uuZVtW13M4P-xVPjSdwPaA
DB_SCHEMA=public

# In store-flow/.env

# Supabase SaaS Project
SUPABASE_SAAS_URL=https://dzeypvjhfhfazivfeums.supabase.co
SUPABASE_SAAS_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZXlwdmpoZmhmYXppdmZldW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYzODExNCwiZXhwIjoyMDc3MjE0MTE0fQ.DlzIzsGx5fRjhiGnVPxAwF3D44NzWpwvKj65I41E_Bw
