APP_ENV=dev
PORT=3000
COOKIE_SECRET=ovE0X3j_QaBYpTUCDgrekA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=uuZVtW13M4P-xVPjSdwPaA
DB_SCHEMA=public
